<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- css -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <!--fontAwesome 4.7 CDN-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="wrap">
    <!-- header -->
    <header>
      <nav>
        <div class="nav_logo">
          <a href="index.html">
          <img src="image/nav_logo.png" alt="logo">
          </a>
        </div>
        <div class="nav_menu">
          <ul>
            <li>
              <a href="#none" class="nav_menuhover">사업소개</a>
              <ul class="nav_submenu">
                <li><a href="#none">사업소개</a></li>
                <li><a href="#none">이용안내</a></li>
                <li><a href="#none">이해하기쉬운 복지관 안내서</a></li>
              </ul>
            </li>
            <li >
              <a href="#none" class="nav_menuhover">후원 및 자원봉사</a>
              <ul class="nav_submenu">
                <li><a href="#none">후원안내</a></li>
                <li><a href="#none">자원봉사안내</a></li>
              </ul>
            </li>
            <li >
              <a href="#none" class="nav_menuhover">게시판</a>
              <ul class="nav_submenu">
                <li><a href="#none">공지사항</a></li>
                <li><a href="#none">채용공고</a></li>
                <li><a href="#none">밀알이야기</a></li>
                <li><a href="#none">복지관 영상</a></li>
                <li><a href="#none">자료실 및 복지뉴스</a></li>
                <li><a href="#none">언론 속 복지관</a></li>
                <li><a href="#none">복지관 일정</a></li>
                <li><a href="#none">식단표</a></li>
                <li><a href="#none">소식지 & 홍보지</a></li>
                <li><a href="#none">복지관에 바란다</a></li>
              </ul>
            </li>
            <li >
              <a href="#none" class="nav_menuhover">복지관 소개</a>
              <ul class="nav_submenu">
                <li><a href="#none">밀알복지관</a></li>
                <li><a href="#none">사회복지법인 밀알</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="nav_menuright">
          <i class="fa fa-bell-o" aria-hidden="true"></i>
          <div class="nav_hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="nav_back"></div>
      </nav>
      <div class="header_hamburgerBack">
        <div class="hamburgerleft">
          <h2>
            <a href="#none">후원 및 자원봉사</a>
          </h2>
          <div class="hamburgerleft_text">
            <span>후원안내</span>
            <span></span>
            <span>밀알복지관 후원안내</span>
          </div>
          <div class="hamburgerleft_text">
            <span>자원봉사안내</span>
            <span></span>
            <span>밀알복지관 봉사안내</span>
          </div>
        </div>
        <div class="hamburgerright"></div>
        <div class="hamburgerclose"></div>
      </div>
    </header>
    <!-- main -->
    <main>

    </main>
    <section>

    </section>
    <section>

    </section>
  </div>
</body>
<!-- jquery -->
<script src="js/jquery.js"></script>
<script src="js/custom.js"></script>
</html>
